{
  "name": "danmu",
  "version": "0.1.1",
  "description": "danmu",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.1"
  },
  "dependencies": {
    "express": "3.x"
  }
}
